<!DOCTYPE html>
<html>
<head>
  <title>nate fink</title>
  <style>
    body {
      text-align: center;
      background-image: url('file:///D:/downloads%20real/web%20bg.JPG');
      background-size: cover;
      background-position: center;
    }

    h1 {
      margin-top: 50px;
    }

    .cat-container {
      display: flex;
      justify-content: center;
      align-items: flex-end;
      margin-top: 50px;
    }

    .cat-box {
      margin: 0 10px;
      text-align: center;
    }

    .cat-label {
      margin-top: 10px;
    }

    .cat-gif {
      margin-top: 50px;
    }
  </style>
</head>
<body>
  <h1>Cat Website</h1>
  
  <div class="cat-container">
    <div class="cat-box">
      <a href="https://www.inprnt.com/gallery/natefink/">
        <img src="file:///D:/downloads%20real/cat%201.png" alt="Print store">
      </a>
      <h2 class="cat-label">Print store</h2>
    </div>
    
    <div class="cat-box">
      <a href="https://www.instagram.com/natefink_/">
        <img src="file:///D:/downloads%20real/CAT%202.png" alt="Instagram">
      </a>
      <h2 class="cat-label">Instagram</h2>
    </div>
    
    <div class="cat-box">
      <a href="https://www.youtube.com/@natefink7945">
        <img src="file:///D:/downloads%20real/cat%203.png" alt="Films">
      </a>
      <h2 class="cat-label">Films</h2>
    </div>
  </div>

  <div class="cat-gif">
    <img src="file:///D:/downloads%20real/ezgif-5-478a91e6b6.gif" alt="Cat Walking">
  </div>

   <audio controls autoplay>
            <source src="file:///D:/downloads%20real/fart.mp3.mp3" type="audio/mp3">
         </audio>
	<audio id="musicplayer" autoplay>
  <source src="file:///D:/downloads%20real/fart.mp3.mp3" />
</audio>
</body>
</html>

